{
  "wp": {
    "endpoint": "https://childmortality.org/wp-json/wp/v2"
  },
  "sdmx": {
    "endpoint": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest",
    "dataflow": {
      "id": "CME_DF_2020a",
      "version": "1.0",
      "agencyId": "UNICEF"
    }
  },
  "language": {
    "locale": "en"
  }
}
